#Local DB
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopDB
username=arxangel192
password=qwe321zxc321


#Remote DB
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://db4free.net:3306/yapokupay
#username=arxangel192
#password=qwe321zxc321
#url=jdbc:mysql://localhost:3306/yapokupaydb/?useUnicode=yes&characterEncodin??g=UTF-8

#Server DB
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/yapokupaydb
#username=arxangel192
#password=qwe321zxc321
